{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Langra",
  "version": "0.1.4",
  "identifier": "com.ghaithalmasri.langra",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "entitlements": "Info.plist",
      "signingIdentity": "Developer ID Application: Ghaith Almasri (T2UCP8U2MU)"
    }
  },
  "plugins": {
    "deepLink": {
      "schemes": [
        "langra"
      ]
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/LangraAI/Langra/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRGMTU1NjI3NDE2RTBBQUEKN0IzNEI3REMyMjgzRjU3MjIxMzZEMDUyQzM5QTlGQzE4RjI1QTkxQTUyMEIyM0E0NDRCMDA4MkZF"
    }
  }
}
